-- Initial sgRender.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                sgRender
version:             0.2.0.0
synopsis:            a haskell library for defining functions to serialize things (called RenderFunction), and to combine new RenderFunctions from existing ones
-- description:         
-- license:             
license-file:        LICENSE
author:              Samuel Gfrörer
maintainer:          SamuelGfroerer@googlemail.com
-- copyright:           
category:            Text
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     SGRender.Block, SGRender.Render, SGRender.BlockCombinators
  -- other-modules:       
  build-depends:       sgCard >=1.3.0 && <1.4, sgData >= 1.1.0 && < 1.2, base ==4.6.*
