-- Initial sgRender.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                sgRender
version:             0.1.0.0
synopsis:            a haskell library for defining functions to serialize things (called RenderFunction), and to combine new RenderFunctions from existing ones
-- description:         
-- license:             
license-file:        LICENSE
author:              Samuel Gfrörer
maintainer:          SamuelGfroerer@googlemail.com
-- copyright:           
category:            Text
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     SGRender.Block, SGRender.Render
  -- other-modules:       
  build-depends:       base ==4.5.*, HsUtils ==1.0.*
